<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HVg-DD-iWw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web 体验-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-vL-auW">
                                <rect key="frame" x="165" y="131" width="46" height="30"/>
                                <state key="normal" title="多页面"/>
                                <connections>
                                    <action selector="multiWebViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JV-kD-mKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-7j-791">
                                <rect key="frame" x="165" y="169" width="46" height="30"/>
                                <state key="normal" title="单页面"/>
                                <connections>
                                    <action selector="singleWebViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmf-Dh-nG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3k-RC-jwa">
                                <rect key="frame" x="157" y="93" width="62" height="30"/>
                                <state key="normal" title="网页交互"/>
                                <connections>
                                    <action selector="webToNative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXc-wx-fHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3k-RC-jwa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="7Fh-a8-j5f"/>
                            <constraint firstItem="aSr-vL-auW" firstAttribute="centerX" secondItem="V3k-RC-jwa" secondAttribute="centerX" id="HbP-zx-j3v"/>
                            <constraint firstItem="1C0-7j-791" firstAttribute="top" secondItem="aSr-vL-auW" secondAttribute="bottom" constant="8" id="UbU-l9-eLw"/>
                            <constraint firstItem="V3k-RC-jwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8e-OS-Ff0"/>
                            <constraint firstItem="aSr-vL-auW" firstAttribute="top" secondItem="V3k-RC-jwa" secondAttribute="bottom" constant="8" id="wOK-ad-K8D"/>
                            <constraint firstItem="1C0-7j-791" firstAttribute="centerX" secondItem="aSr-vL-auW" secondAttribute="centerX" id="zVI-yC-Gvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web 体验" id="99B-q2-nZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Item-->
        <scene sceneID="fuf-WV-Qth">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NjP-HZ-rhL" customClass="TSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WwE-tn-RRd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="da6-qD-483">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yfs-wZ-vTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZK-Hw-0fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2TT-ff-lty">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HVg-DD-iWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T8o-fF-8Cg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NjP-HZ-rhL" kind="relationship" relationship="viewControllers" id="3Au-Va-n1z"/>
                        <segue destination="aob-Jy-RaH" kind="relationship" relationship="viewControllers" id="boW-Tg-bh4"/>
                        <segue destination="EUW-fQ-l1w" kind="relationship" relationship="viewControllers" id="BZ3-8j-rLw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkF-RS-54j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1030"/>
        </scene>
        <!--Item-->
        <scene sceneID="xbT-i7-hxT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aob-Jy-RaH" customClass="TSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IJp-dk-and"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2F1-RE-jHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSZ-MJ-SQl" kind="relationship" relationship="rootViewController" id="q6k-4z-9Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMW-lE-KG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="770"/>
        </scene>
        <!--Item-->
        <scene sceneID="4ZT-HP-r0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUW-fQ-l1w" customClass="TSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ch0-HY-pji"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cz-5E-4cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44T-Rb-qbd" kind="relationship" relationship="rootViewController" id="oPh-iO-zoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwk-X4-69S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1408"/>
        </scene>
        <!--Web 体验-->
        <scene sceneID="PSF-8d-Chc">
            <objects>
                <viewController id="44T-Rb-qbd" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STi-Kw-52J"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ1-SV-WAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDk-Xx-Mha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-Dn-KTE">
                                <rect key="frame" x="165" y="87" width="46" height="30"/>
                                <state key="normal" title="多页面"/>
                                <connections>
                                    <action selector="multiWebViewController:" destination="44T-Rb-qbd" eventType="touchUpInside" id="Uot-63-j1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txn-ZS-rmL">
                                <rect key="frame" x="165" y="125" width="46" height="30"/>
                                <state key="normal" title="单页面"/>
                                <connections>
                                    <action selector="singleWebViewController:" destination="44T-Rb-qbd" eventType="touchUpInside" id="7Ys-8h-tSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-N5-mNc">
                                <rect key="frame" x="157" y="49" width="62" height="30"/>
                                <state key="normal" title="网页交互"/>
                                <connections>
                                    <action selector="webToNative:" destination="44T-Rb-qbd" eventType="touchUpInside" id="bwU-uF-ktW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Txn-ZS-rmL" firstAttribute="centerX" secondItem="MQI-Dn-KTE" secondAttribute="centerX" id="1l3-nh-Cf5"/>
                            <constraint firstItem="C5t-N5-mNc" firstAttribute="centerX" secondItem="YDk-Xx-Mha" secondAttribute="centerX" id="9E9-Fq-UJC"/>
                            <constraint firstItem="MQI-Dn-KTE" firstAttribute="top" secondItem="C5t-N5-mNc" secondAttribute="bottom" constant="8" id="IyL-S3-nSn"/>
                            <constraint firstItem="C5t-N5-mNc" firstAttribute="top" secondItem="STi-Kw-52J" secondAttribute="bottom" constant="29" id="Skh-WD-4Zu"/>
                            <constraint firstItem="MQI-Dn-KTE" firstAttribute="centerX" secondItem="C5t-N5-mNc" secondAttribute="centerX" id="TkN-vv-PXR"/>
                            <constraint firstItem="Txn-ZS-rmL" firstAttribute="top" secondItem="MQI-Dn-KTE" secondAttribute="bottom" constant="8" id="sgf-Nd-dga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web 体验" id="gIl-eJ-Eva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4D-eT-jfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1407"/>
        </scene>
        <!--Web 体验-->
        <scene sceneID="jzu-CN-C09">
            <objects>
                <viewController id="oSZ-MJ-SQl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfW-CJ-TPt"/>
                        <viewControllerLayoutGuide type="bottom" id="arI-kL-eEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rye-eH-PNl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-60-dc7">
                                <rect key="frame" x="165" y="87" width="46" height="30"/>
                                <state key="normal" title="多页面"/>
                                <connections>
                                    <action selector="multiWebViewController:" destination="oSZ-MJ-SQl" eventType="touchUpInside" id="rbD-gR-9fE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djj-wQ-0ej">
                                <rect key="frame" x="165" y="125" width="46" height="30"/>
                                <state key="normal" title="单页面"/>
                                <connections>
                                    <action selector="singleWebViewController:" destination="oSZ-MJ-SQl" eventType="touchUpInside" id="rU4-Oc-vF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-kR-o3s">
                                <rect key="frame" x="157" y="49" width="62" height="30"/>
                                <state key="normal" title="网页交互"/>
                                <connections>
                                    <action selector="webToNative:" destination="oSZ-MJ-SQl" eventType="touchUpInside" id="uAf-eS-Oaj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djj-wQ-0ej" firstAttribute="centerX" secondItem="1ma-60-dc7" secondAttribute="centerX" id="72u-fm-qLe"/>
                            <constraint firstItem="djj-wQ-0ej" firstAttribute="top" secondItem="1ma-60-dc7" secondAttribute="bottom" constant="8" id="I0a-Eh-G7D"/>
                            <constraint firstItem="NvY-kR-o3s" firstAttribute="top" secondItem="XfW-CJ-TPt" secondAttribute="bottom" constant="29" id="K5a-Pg-oug"/>
                            <constraint firstItem="NvY-kR-o3s" firstAttribute="centerX" secondItem="rye-eH-PNl" secondAttribute="centerX" id="Uos-rG-Kvd"/>
                            <constraint firstItem="1ma-60-dc7" firstAttribute="centerX" secondItem="NvY-kR-o3s" secondAttribute="centerX" id="n3y-SL-yh6"/>
                            <constraint firstItem="1ma-60-dc7" firstAttribute="top" secondItem="NvY-kR-o3s" secondAttribute="bottom" constant="8" id="vzp-zj-MrH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web 体验" id="kvS-bJ-zCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDf-u1-Y4O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="770"/>
        </scene>
    </scenes>
</document>
